<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="Login_button">#3E5B7A</color>
    <color name="Login_button_Text_Color">#FFFFFF</color>
    <color name="Forgot_text_color">#9E3949AB</color>
    <color name="back_button">#FB8C00</color>
    <color name="background_color">#F6F8FA</color>
    <color name="forgot_button">#FF715A</color>
    <color name="Resend_password_text_color">#F4511E</color>

</resources>
